/ = org.mytoypjt.controller.IndexController

/login = org.mytoypjt.controller.login.LoginController
/findId = org.mytoypjt.controller.login.FindIdController
/findPw = org.mytoypjt.controller.login.FindPwController

/register= org.mytoypjt.controller.register.RegisterController