/ = org.mytoypjt.controller.IndexController
/main = org.mytoypjt.controller.MainController

/login = org.mytoypjt.controller.LoginController
/findId = org.mytoypjt.controller.login.id.IdController
/idCertification = org.mytoypjt.controller.login.id.IdCertificationController

/findPw = org.mytoypjt.controller.login.password.FindPwController
/pwCertification = org.mytoypjt.controller.login.password.PwCertificationController
/pwReset = org.mytoypjt.controller.login.password.ResetPwController
/pwResetComplete = org.mytoypjt.controller.login.password.ResetPwCompleteController

/register= org.mytoypjt.controller.RegisterController