/ = org.mytoypjt.controller.IndexController
/main = org.mytoypjt.controller.MainController

/login = org.mytoypjt.controller.login.LoginController
/certification = org.mytoypjt.controller.login.EmailCertificationController
/findId = org.mytoypjt.controller.login.FindIdController
/findPw = org.mytoypjt.controller.login.FindPwController

/register= org.mytoypjt.controller.register.RegisterController